#BlueJ package file
dependency1.from=Snake
dependency1.to=Segment
dependency1.type=UsesDependency
dependency2.from=SimpleSnake
dependency2.to=Segment
dependency2.type=UsesDependency
dependency3.from=Snake
dependency3.to=Direction
dependency3.type=UsesDependency
dependency4.from=SimpleSnake
dependency4.to=Snake
dependency4.type=UsesDependency
dependency5.from=SimpleSnake
dependency5.to=Keyboard
dependency5.type=UsesDependency
dependency6.from=Keyboard
dependency6.to=Direction
dependency6.type=UsesDependency
dependency7.from=Keyboard
dependency7.to=SimpleSnake
dependency7.type=UsesDependency
dependency8.from=Keyboard
dependency8.to=Snake
dependency8.type=UsesDependency
dependency9.from=SimpleSnake
dependency9.to=Apple
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=Apple
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=209
target2.editor.y=32
target2.height=50
target2.name=SimpleSnake
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=261
target3.editor.y=159
target3.height=50
target3.name=Snake
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=210
target4.editor.height=700
target4.editor.width=899
target4.editor.x=103
target4.editor.y=113
target4.height=50
target4.name=Keyboard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=Direction
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=Segment
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=390
target6.y=100
